<html>

<head>
    <title>archery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links">Home</li>
        <li class="links">My Videos</li>
        <li class="links">Work</li>
        <li class="links">Writings</li>
        <li class="links">Contacts</li>
    </ul>

    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="download.jpg" class="profile">
            <h1>my favourite hobby<br><span id="name">archery</span></h1>
            <h2>it is an olyampic game</h2>
        </div>
    </section>

    <section id="bio">
        <h1>Hi</h1>
        <div class=line></div>
        <p>Archery is the sport, practice, or skill of using a bow to shoot arrows.[1] The word comes from the Latin arcus, meaning bow.[2] Historically, archery has been used for hunting and combat. In modern times, it is mainly a competitive sport and recreational activity.</p>
    </section>
    <section id="videos">
        <h1>Videos</h1>
        <div class=line></div>
        <br>
        <iframe width="642" height="361" src="https://www.youtube.com/embed/IKHMJ4LBFqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="642" height="361" src="https://www.youtube.com/embed/32YZeUVCtvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section id="work">
        <h1>Work</h1>
        <div class=line></div>
        <br>news about archery
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Archery" frameborder="0"></iframe>

    </section>

    <section id="writings">
        <h1>bows</h1>
        <div class=line></div>
        <br>
        <a class="article" href="https://www.amazon.in/IRIS-Junxing-30-60lbs-Compound-Adjustable/dp/B083ZFSJ93/ref=sr_1_2?dchild=1&keywords=crossbow+for+archery+real+olympics&qid=1629986407&sr=8-2" target="_blank">costly bow </a>
        <br>
        <br>

        <a class="article" href="https://www.amazon.in/Vogbel-Archery-Longbow-Outdoor-Beginner/dp/B08HVXRX3F/ref=sr_1_2?dchild=1&keywords=bows+for+archery+real+olympics&qid=1629986099&sr=8-2" target="_blank">archery
        </a>
</body>

</html>
